/* ================================HERO===============================*/
#hero-section {
  margin: 75px 0px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 40px;
}

.hero-headline {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.cta-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.cta-button-wrapper > p {
  font-size: 14px;
  font-weight: 600;
}

.hero-image-wrapper {
  width: 100%;
  max-width: 450px;
}

#hero-image {
  width: 100%;
}

/* ================================FEATURES===============================*/
#features-section {
  margin: 75px 0px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  border: solid 1px lightgray;
  padding: 30px;
  box-sizing: border-box;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature {
  width: 100%;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.feature-heading {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

/* ================================ABOUT===============================*/
#about-piccolo-section {
  margin: 75px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-piccolo-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

#mobile-image {
  width: 250px;
}

/* ================================USAGE===============================*/

#piccolo-usage-section {
  padding: 30px 0px 50px 0px;
  background-color: var(--primary);
  box-shadow: 0 0 0 100vmax var(--primary);
  clip-path: inset(0 -100vmax);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 1fr;
  gap: 30px;
}

.card {
  box-shadow: var(--shadow);
  border: solid 1px lightgray;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background-color: white;
  border-radius: 12px;
  padding: 30px;
}

.card-image {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image > img {
  width: 100%;
}

#piccolo-usage-section > h2 {
  text-align: center;
}

/* ================================SOCIAL PROOF===============================*/

#social-proof-section {
  margin: 75px 0px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews {
  width: 100%;
  gap: 50px;
  display: flex;
  justify-content: space-around;
  justify-content: center;
}

.review {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: solid 1px lightgray;
}

.person-image {
  box-shadow: var(--shadow);
  margin-bottom: 15px;
  object-fit: cover;
  border-radius: 100%;
  width: 120px;
  height: 120px;
}

/*===============================FAQ===============================*/
#faq-section {
  width: 100%;
  margin: 75px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.faq {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.question-wrapper {
  width: 100%;
}

.question-heading {
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.faq-icon {
  font-size: clamp(1.2rem, 1.0909rem + 0.5455vw, 1.5rem);
  color: black;
}

.faq-answer {
  padding-bottom: 10px;
  width: 100%;
  display: none;
}

.faq-answer-active {
  display: flex;
}

.rotate-icon {
  transform: rotate(90deg);
}

/* ================================CTA===============================*/
#download-app-section {
  position: relative;
  gap: 25px;
  overflow: hidden;
  padding: 50px;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  border-radius: 14px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.download-app-text {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

#download-image {
  position: absolute;
  top: 30px;
  left: 70px;
  width: 300px;
}

.google-play-badge {
  scale: 1.15;
  width: 200px;
  padding: 0px;
}

.white-color {
  color: white;
}

/* ================================RESPONSIVITY===============================*/

@media (max-width: 960px) {
  #hero-section {
    text-align: center;
    flex-direction: column;
    gap: 50px;
  }

  .hero-text {
    justify-content: center;
    align-items: center;
  }

  .hero-headline {
    max-width: none;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #features-section {
    text-align: center;
    flex-direction: column;
    border-radius: 0px;
    box-shadow: none;
    gap: 30px;
  }

  .feature {
    border-radius: 20px;
    box-shadow: var(--shadow);
    gap: 15px;
    padding: 30px;
  }

  .feature-heading {
    justify-content: center;
  }

  #about-piccolo-section {
    text-align: center;
    flex-direction: column-reverse;
    gap: 30px;
  }

  .about-piccolo-text {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  #piccolo-usage-section {
    text-align: center;
  }

  .download-app-text {
    margin-right: 0px;
  }

  #download-image {
    left: 30px;
  }
}

@media (max-width: 740px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .reviews {
    flex-direction: column;
  }

  .review {
    justify-content: center;
    align-items: center;
  }

  .feature {
    justify-content: center;
    align-items: center;
  }

  #social-proof-section {
    text-align: center;
  }

  #download-image {
    display: none;
  }

  .download-app-text {
    text-align: center;
    width: 100%;
  }

  #features-section {
    padding: 0px;
  }
}

@media (max-width: 400px) {
  .google-play-badge {
    width: 150px;
  }
}
